# coronaBI

./: .gitignore  README.md
DesignDocs/: アーキテクチャ図.dio
cloudRun/extract-data/: CONST.txt  README.md  build.gradle  dockerize.sh  gradle.properties  settings.gradle
cloudRun/extract-data/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
cloudRun/extract-data/src/main/java/world/spacenet/corona_bi/extract_data/application/coordinator/: ExtractCoordinator.java  TransformCoordinator.java
cloudRun/extract-data/src/main/java/world/spacenet/corona_bi/extract_data/application/service/: CoronaApiService.java  GcsService.java  TransformService.java
cloudRun/extract-data/src/main/java/world/spacenet/corona_bi/extract_data/domain/: Features.java  Geometry.java  JagJapanJsonData.java  Properties.java  PropertiesMeta.java
cloudRun/extract-data/src/main/java/world/spacenet/corona_bi/extract_data/domain/configuration/: GcsConfiguration.java
cloudRun/extract-data/src/main/java/world/spacenet/corona_bi/extract_data/infrastructure/api/: CoronaAPIClient.java
cloudRun/extract-data/src/main/java/world/spacenet/corona_bi/extract_data/presentation/: ExtractResource.java  GreetingResource.java  TransformResource.java
cloudRun/extract-data/src/main/resources/: application.properties
cloudRun/extract-data/src/native-test/java/world/spacenet/corona_bi/extract_data/: NativeGreetingResourceIT.java
cloudRun/extract-data/src/test/java/world/spacenet/corona_bi/extract_data/: GreetingResourceTest.java
infra/: README.md
