# Configuration file
# key = value

jag-japan/mp-rest/url=https://services9.arcgis.com/XenOZPW9k4gDSO12/arcgis/rest/services/COVID19_JapanCaseData/FeatureServer/0/query
jag-japan/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=9090
%dev.quarkus.http.port=8182

gcs.blobname=corona-inputdata
gcs.bucketname=corona-bi